{
	"name": "acf/banner",
	"title": "Banner",
	"description": "A custom Banner block.",
	"style": [ "file:./banner.css" ],
	"script": [ "file:./banner.min.js" ],
	"category": "formatting",
	"icon": "layout",
	"acf": {
		"mode": "preview",
		"renderTemplate": "banner.php"
	},
	"align": "full"
}
